<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connected Streets - Live View</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  </head>
  <style>
    body {
      background-color: #0f181d;
    }

    h2 { 
      font-family: "Bebas Neue", sans-serif;
      color: #aeffd7;
      font-size: 32px;
      text-align: center;
      letter-spacing: 2px;
    }

    .main {
      font-family: sans-serif;
      color: #aeffd7;
      text-align: center;
      width: 70%;
      margin: 1em auto;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }

    img {
      margin: 1em auto;
      width: 60%;
      height: auto;

    }
  </style>
  <body>
    <div class="header"><h2>Connected Streets - Live View</h2></div>
    <div class="main">
      <div><strong>A message from the mayor: </strong>As we roll out our new smart traffic grid, we're committing to keeping you--our constituents--informed. We're happy to announce another update, we have seen no issues with the current lights and are adding two more. We will update this site with statistics on traffic congestion reduction in the future. </div>
      <img src="/images/citymap.png" alt="City map now fully updated, showing five locations">
    </div>
  </body>
</html>
